<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
<title>发新闻</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
<link href="moban/bootstrap2.3.2/css/bootstrap.min.css" rel="stylesheet" />
<script type="text/javascript" src="../ckeditor/ckeditor.js"></script>
<style type="text/css">
#edit { 
	width: 100%;
}
#edit .cke_contents.cke_reset{ 
	height:500px!important;

}
.fWrap{
	width:1200px;
	margin-top:30px;
	margin: 0 auto;
	margin-top:40px;
}
.fWrap .row{
	width:100%;
    display: table;
    content: " ";
    margin-bottom:20px;
}

#abstr{
	width:100%;
	height:70px;
	box-sizing: border-box;
}
form{
	margin-top:20px;
}
input {
	box-sizing: border-box;
}

#recomend_edit{
	position: absolute;
}
	
input[type="button"]{
	width:150px;
	height:40px;
	margin:0 10px;
	font-size:14px;
}
</style>
<script type="text/javascript">
		$(function() {
		$("#hand").click(function() {
			var title = $("#articleTitle").val().trim();
			var abstr = $("#abstr").val().trim();
			var img=$("#n_img").val().trim();
			var type = document.getElementById("type").value; 
			var body = CKEDITOR.instances.body.getData();
			if(body.lenght<100||title<5){
				alert("太少了，再写点吧－ －")
				return;
			}
			$.ajax({
				url : "createnews.do",
				type : "post",
				data : {
					"title" : title,
					"body" : body,
					"abstr":abstr,
					"type":type,
					"img":img
				}, 
				dataType : "json",
				success : function(result) {
					if(result.status==1){
					alert(result.msg);
					
					}else{
						alert("系统繁忙")
					}
				}
			});

		});
	});
</script>
</head>
<body>
		<div class="fWrap">
			<h2>新闻发布</h2>
			<form role="form">
			
				<div class="form-group">
				    <label for="articleTitle">标题:</label>
				    <input type="email" class="form-control" id="articleTitle"  name="blog_title" placeholder="请输入新闻标题">
			    </div>
				<div class="form-group">
				    <label for="articleTitle">展示图片:</label>
				    <input type="email" class="form-control" id="n_img"  name="blog_title" placeholder="请输入要展示的图片的地址">
				    
			    </div>
			    <div class="form-group">
			    	<label for="type">文章位置:</label>
				     <select id="type" class="form-control">
	   					<option>请选择文章位置</option>
	   					<option value="1">轻春梦工厂</option>
	   					<option value="2">觅桃成熟式</option>
	   					<option value="3">梦客</option>
	   					<option value="4">太极</option>
	   					<option value="5">自定义</option> 
	   				  </select>
			  </div> 
				<div class="form-group">
				    <label for="abstr">展示文字:</label>
				   <textarea id="abstr" style="overflow:auto" placeholder="请输入要展示的文字"></textarea>
			    </div> 
				
				<div class="form-group">
				    <label for="edit">内容:</label>
				  <div id="edit">
						<textarea name="financial.bz" id="body"></textarea> 
						<script  type="text/javascript">
							var editor = CKEDITOR.replace('financial.bz');
						</script>
					</div> 
			    </div>
			 
				 <button type="button" id="remain" class="btn  btn-primary btn-lg">保存</button>
				 <button type="button" id="hand"  class="btn btn-success btn-lg">提交</button>
		</form>
		</div>
</body>



</html>